# url provided by mongodb
MONGODB_URI="" 
# any characters
TOKEN_SECRET="" 
# current domain name
DOMAIN="" 
# personal email id
EMAIL_ID="" 
# from mailtrap
MAILTRAP_HOST="" 
MAILTRAP_USER="" 
MAILTRAP_PASSWORD="" 